{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bizbeecms-router",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Customer custom hostnames (Cloudflare for SaaS) bind to the bizbeecms.com ZONE
  // and reach this Worker via the *fallback origin* (cf.bizbeecms.com, an
  // ORIGINLESS `AAAA 100::` proxied record — a real IP like 192.0.2.1 makes CF try
  // an origin pull and 522s). For CF-for-SaaS to deliver custom-hostname traffic to
  // a Worker, the recipe REQUIRES a `*/*` route (CF docs: "Worker as origin"). A
  // host-specific route does NOT catch SaaS traffic; only `*/*` does.
  //
  // `*/*` is greedy — it would also swallow our own infra custom domains
  // (manager/deployer). FIX: PM and deployer each declare a MORE-SPECIFIC route for
  // their own host (manager.bizbeecms.com/*, deployer.bizbeecms.com/*) in THEIR
  // wrangler.jsonc, which out-specifics `*/*` and keeps them on their own Worker.
  // (On this zone a route beats a Worker custom domain — verified twice — so the
  // specific routes, not the custom-domain bindings, are what protect them.)
  "routes": [
    { "pattern": "*/*", "zone_name": "bizbeecms.com" },
    // Redundant under */* but kept explicit for clarity / if */* is ever removed.
    { "pattern": "cf.bizbeecms.com/*", "zone_name": "bizbeecms.com" },
    // Per-Site CMS at <slug>.site.bizbeecms.com — DORMANT (needs paid ACM cert for
    // *.site.*; sites serve on workers.dev today). Slug from leftmost label.
    { "pattern": "*.site.bizbeecms.com/*", "zone_name": "bizbeecms.com" }
  ],

  "kv_namespaces": [
    // Host -> per-Site slug map. Written by the deployer on /attach-domain.
    { "binding": "HOST_MAP", "id": "1c276b01cd5a41f0b8c98ace07b4c064" }
  ],

  "vars": {
    // Per-Site CMS Workers live at https://bizbeecms-cms-<slug>.<SUBDOMAIN>.workers.dev
    "WORKERS_SUBDOMAIN": "vali-draganescu88"
  }
}
