{
  "name": "bizbeecms-projectmanager",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3601",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "predeploy": "npm run preflight",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "node --test 'src/lib/**/*.test.ts' 'scripts/**/*.test.mjs'",
    "preflight": "node scripts/preflight-deploy.mjs",
    "bundle:selfcheck": "node scripts/bundle-selfcheck.mjs",
    "bundle:cms": "node scripts/build-cms-bundle.mjs --opennext",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply bizbeecms --remote",
    "db:migrate:local": "wrangler d1 migrations apply bizbeecms --local"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
