{
  "name": "bizbeecms-cms",
  "version": "1.10.5",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3602",
    "test": "node --test scripts/*.test.mjs 'src/**/*.test.ts'",
    "prebuild": "npm run cf-typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "wrangler": "^4"
  },
  "overrides": {
    "@swc/helpers": "0.5.23"
  }
}
